version: '3.8'

services:
  Tier2-server:
    container_name: Tier2-server_${ENV:-}
    build:
      context: .
      dockerfile: RestServer/Dockerfile
      target: final
    restart: unless-stopped
    #Generate dev-certificate
    command: >
      sh -c "dotnet dev-certs https -ep /https/aspnetapp.pfx -p ${CERTIFICATE_PASSWORD:-} &&
      dotnet dev-certs https --trust"
    depends_on:
      - Tier2-server-db
    environment:
      ASPNETCORE_URLS: https://+:443;https://+:80
      ASPNETCORE_ENVIRONMENT: ${ASP_ENV:-}
      ASPNETCORE_Kestrel__Certificates__Default__Path: ${CERTIFICATE_PATH:-}
      ASPNETCORE_Kestrel__Certificates__Default__Password: ${CERTIFICATE_PASSWORD:-}
      DATABASE_CONNECTION_STRING: ${DB_CONNECTION_STRING:-}
    volumes:
      - ~/.aspnet/https:/https:ro
      
  Tier2-server-db:
    image: postgres:15.2-bullseye
    container_name: Tier2-server-db_${ENV:-}
    restart: unless-stopped
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ${DB_PASSWORD:-}
      POSTGRES_DB: movies
    volumes:
      - Tier2-server-db-volume:/var/lib/postgresql/data
  
volumes:
  Tier2-server-db-volume:
    name: rest-server-db-volume-${ENV:-}