version: '3.8'

services:
  rest-server:
    container_name: rest-server_${ENV:-}
    build:
      context: .
      dockerfile: RestServer/Dockerfile
      target: final
    restart: unless-stopped
    #Generate dev-certificate
    depends_on:
      - rest-server-db
    environment:
      ASPNETCORE_URLS: https://+:443;https://+:80
      ASPNETCORE_ENVIRONMENT: ${ASP_ENV:-}
      ASPNETCORE_Kestrel__Certificates__Default__Path: /https/aspnetapp.pfx
      ASPNETCORE_Kestrel__Certificates__Default__Password: ${HTTPS_CERT_PASS:-}
      DATABASE_CONNECTION_STRING: ${DB_CONNECTION_STRING:-}
    volumes:
      - ~/.aspnet/https:/https:ro
      
      
  rest-server-db:
    image: postgres:15.2-bullseye
    container_name: rest-server-db_${ENV:-}
    restart: unless-stopped
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ${DB_PASSWORD:-}
      POSTGRES_DB: DownloadEivaDB
    volumes:
      - rest-server-db-volume:/var/lib/postgresql/data
  
volumes:
  rest-server-db-volume:
    name: rest-server-db-volume-${ENV:-}