parameters:
  - name: tag
    type: string
    default: false

steps:
  - task: DockerCompose@0
    displayName: Push docker image
    inputs:
      containerregistrytype: 'Container Registry'
      dockerRegistryEndpoint: 'DockerRepo_thin_client_services_robot'
      dockerComposeFile: '**/docker-compose.yml'
      dockerComposeFileArgs: TAG=$(Build.SourceVersion)
      projectName:
      action: 'Run a Docker Compose command'
      dockerComposeCommand: 'push'
      arguments: 'thinclient.mediatranscodernode.service'